<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>

<!--xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.appmeteo.controller.AppMeteoController"-->

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.appmeteo.controller.AppMeteoController">
    <children>
        <Pane layoutX="400.0" layoutY="109.0" prefHeight="491.0" prefWidth="550.0" style="-fx-background-color: aliceblue; -fx-border-color: lightsteelblue; -fx-border-width: 10;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="250.0" AnchorPane.topAnchor="120.0">
           <children>
               <fx:include fx:id="weatherPanID" source="weatherData.fxml" />
               <fx:include fx:id="welcomePanID" source="welcomePan.fxml" />
           </children>
        </Pane>
        <Pane layoutX="45.0" layoutY="151.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lightcyan;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="800.0" AnchorPane.topAnchor="120.0">
            <children>
                <Label layoutX="75.0" layoutY="13.0" text="Favoris">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Label>
                <Line endX="200.0" layoutX="-2.0" layoutY="38.0" startX="7.0" stroke="LIGHTSTEELBLUE" strokeWidth="10.0" />
            <Line fx:id="line1" endX="100.0" layoutX="100.0" layoutY="152.0" startX="-100.0" stroke="LIGHTSTEELBLUE" style="-fx-stroke-width: 4;" />
            <Line fx:id="line2" endX="100.0" layoutX="100.0" layoutY="261.0" startX="-100.0" stroke="LIGHTSTEELBLUE" style="-fx-stroke-width: 4;" />
            <Line fx:id="line3" endX="100.0" layoutX="100.0" layoutY="370.0" startX="-100.0" stroke="LIGHTSTEELBLUE" style="-fx-stroke-width: 4;" />
            </children>
        </Pane>
        <Pane layoutX="781.0" layoutY="369.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lightcyan;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="750.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="120.0">
         <children>
            <Label layoutX="54.0" layoutY="14.0" text="Prévisions sur 5 jours">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Line endX="250.0" layoutX="-5.0" layoutY="40.0" startX="7.0" stroke="LIGHTSTEELBLUE" strokeWidth="10.0" />
            <Pane fx:id="panForecastID" layoutY="45.0" prefHeight="436.0" prefWidth="250.0">
               <children>
                   <ImageView fx:id="image1For" fitHeight="60.0" fitWidth="60.0" layoutX="40.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" />
                   <ImageView fx:id="image2For" fitHeight="60.0" fitWidth="60.0" layoutX="40.0" layoutY="95.0" pickOnBounds="true" preserveRatio="true" />
                   <ImageView fx:id="image3For" fitHeight="60.0" fitWidth="60.0" layoutX="40.0" layoutY="175.0" pickOnBounds="true" preserveRatio="true" />
                   <ImageView fx:id="image4For" fitHeight="60.0" fitWidth="60.0" layoutX="40.0" layoutY="255.0" pickOnBounds="true" preserveRatio="true" />
                   <ImageView fx:id="image5For" fitHeight="60.0" fitWidth="60.0" layoutX="40.0" layoutY="335.0" pickOnBounds="true" preserveRatio="true" />
                   <Line endX="100.0" layoutX="120.0" layoutY="90.0" startX="-100.0" stroke="LIGHTSTEELBLUE" style="-fx-stroke-width: 3;" />
                   <Line endX="100.0" layoutX="120.0" layoutY="170.0" startX="-100.0" stroke="LIGHTSTEELBLUE" style="-fx-stroke-width: 3;" />
                   <Line endX="100.0" layoutX="120.0" layoutY="250.0" startX="-100.0" stroke="LIGHTSTEELBLUE" style="-fx-stroke-width: 3;" />
                   <Line endX="100.0" layoutX="120.0" layoutY="330.0" startX="-100.0" stroke="LIGHTSTEELBLUE" style="-fx-stroke-width: 3;" />
                   <Line endX="100.0" layoutX="120.0" layoutY="410.0" startX="-100.0" stroke="LIGHTSTEELBLUE" style="-fx-stroke-width: 3;" />
                   <Label fx:id="matin1" alignment="CENTER" layoutX="165.0" layoutY="15.0" prefHeight="17.0" prefWidth="38.0" text="-13°" />
                   <Label fx:id="soir1" alignment="CENTER" layoutX="165.0" layoutY="40.0" prefHeight="17.0" prefWidth="38.0" text="-13°" />
                   <Label fx:id="matin2" alignment="CENTER" layoutX="165.0" layoutY="95.0" prefHeight="17.0" prefWidth="38.0" text="-13°" />
                   <Label fx:id="soir2" alignment="CENTER" layoutX="165.0" layoutY="120.0" prefHeight="17.0" prefWidth="38.0" text="-13°" />
                   <Label fx:id="matin3" alignment="CENTER" layoutX="165.0" layoutY="175.0" prefHeight="17.0" prefWidth="38.0" text="-13°" />
                   <Label fx:id="soir3" alignment="CENTER" layoutX="165.0" layoutY="200.0" prefHeight="17.0" prefWidth="38.0" text="-13°" />
                   <Label fx:id="matin4" alignment="CENTER" layoutX="165.0" layoutY="255.0" prefHeight="17.0" prefWidth="38.0" text="-13°" />
                   <Label fx:id="soir4" alignment="CENTER" layoutX="165.0" layoutY="280.0" prefHeight="17.0" prefWidth="38.0" text="-13°" />
                   <Label fx:id="matin5" alignment="CENTER" layoutX="165.0" layoutY="335.0" prefHeight="17.0" prefWidth="38.0" text="-13°" />
                   <Label fx:id="soir5" alignment="CENTER" layoutX="165.0" layoutY="360.0" prefHeight="17.0" prefWidth="38.0" text="-13°" />
                   <Label fx:id="jour1" alignment="CENTER" layoutX="120.0" layoutY="70.0" prefHeight="17.0" prefWidth="77.0" text="Mercredi" />
                   <Label fx:id="jour2" alignment="CENTER" layoutX="120.0" layoutY="150.0" prefHeight="17.0" prefWidth="77.0" text="Mercredi" />
                   <Label fx:id="jour3" alignment="CENTER" layoutX="120.0" layoutY="230.0" prefHeight="17.0" prefWidth="77.0" text="Mercredi" />
                   <Label fx:id="jour4" alignment="CENTER" layoutX="120.0" layoutY="310.0" prefHeight="17.0" prefWidth="77.0" text="Mercredi" />
                   <Label fx:id="jour5" alignment="CENTER" layoutX="120.0" layoutY="390.0" prefHeight="17.0" prefWidth="77.0" text="Mercredi" />
                  <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="140.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imageFXML/icons8-soleil-192.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="140.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imageFXML/icons8-lune-et-étoiles-96.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="140.0" layoutY="95.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imageFXML/icons8-soleil-192.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="140.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imageFXML/icons8-lune-et-étoiles-96.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="140.0" layoutY="175.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imageFXML/icons8-soleil-192.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="140.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imageFXML/icons8-lune-et-étoiles-96.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="140.0" layoutY="255.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imageFXML/icons8-soleil-192.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="140.0" layoutY="280.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imageFXML/icons8-lune-et-étoiles-96.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="140.0" layoutY="335.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imageFXML/icons8-soleil-192.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="140.0" layoutY="360.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imageFXML/icons8-lune-et-étoiles-96.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            
         </children></Pane>
        <Pane layoutX="221.0" layoutY="-78.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lightcyan;" AnchorPane.bottomAnchor="480.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label layoutX="218.0" layoutY="50.0" text="Ville : ">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <TextField fx:id="searchBarID" layoutX="262.0" layoutY="49.0" onKeyReleased="#keyValidation" promptText="Nom de Ville" text="" />
                <Label layoutX="489.0" layoutY="50.0" text="Date :">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <DatePicker fx:id="datePickerID" layoutX="537.0" layoutY="48.0" promptText="DD / MM / YYYY" />
                <ImageView fitHeight="94.0" fitWidth="152.0" layoutX="19.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@imageFXML/icons8-soleil-100.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="94.0" fitWidth="152.0" layoutX="880.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@imageFXML/icons8-soleil-100.png" />
                    </image>
                </ImageView>
            <Label fx:id="invalidCityID" layoutX="237.0" layoutY="83.0" text="Entrez le nom d'une ville valide" textFill="LIGHTCYAN" />
            <Label fx:id="maxNumFavID" layoutX="239.0" layoutY="83.0" prefHeight="17.0" prefWidth="269.0" text="" textFill="crimson" />
            </children>
        </Pane>
        <Line endX="990.0" stroke="LIGHTSTEELBLUE" strokeWidth="10.0" AnchorPane.bottomAnchor="480.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="120.0" />
      <AnchorPane prefHeight="105.9" prefWidth="200.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="798.0" AnchorPane.topAnchor="491.0">
         <children>
            <fx:include fx:id="favouritePan4ID" source="favorite4.fxml" />
         </children></AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="111.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="798.0" AnchorPane.topAnchor="382.0">
         <children>
            <fx:include fx:id="favouritePan3ID" source="favorite3.fxml" />
         </children></AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="220.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="802.0" AnchorPane.topAnchor="273.0">
         <children>
            <fx:include fx:id="favouritePan2ID" source="favorite2.fxml" />
         </children></AnchorPane>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="330.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="802.0" AnchorPane.topAnchor="164.0">
           <children>
            <fx:include fx:id="favouritePan1ID" source="favorite1.fxml" />
           </children>
      </AnchorPane>
    </children>
</AnchorPane>
