<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="107.0" prefWidth="196.0" style="-fx-background-color: lightcyan;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.appmeteo.controller.FavouriteController">
    <children>
        <ImageView fx:id="imgFav2" fitHeight="70.0" fitWidth="70.0" layoutX="8.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true" />
        <Label fx:id="nameFav2" alignment="CENTER" layoutX="98.0" layoutY="76.0" prefHeight="17.0" prefWidth="90.0" text="MARSEILLE" />
        <Label fx:id="tempFav2" alignment="CENTER" layoutX="109.0" layoutY="25.0" text="-14°">
            <font>
                <Font size="36.0" />
            </font>
        </Label>
        <Button fx:id="buttonFav2" alignment="CENTER" layoutX="182.0" layoutY="3.0" mnemonicParsing="false" onAction="#clickButton2" style="-fx-background-radius: 100;" text="x">
            <font>
                <Font size="6.0" />
            </font>
        </Button>
        <Button fx:id="buttonFavPrint2" alignment="CENTER" layoutX="164.0" layoutY="3.0" mnemonicParsing="false" onAction="#showData2" style="-fx-background-radius: 100;" text="→">
            <font>
                <Font size="6.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
