<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="491.0" prefWidth="550.0" style="-fx-background-color: aliceblue; -fx-border-color: lightsteelblue; -fx-border-width: 10;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.appmeteo.controller.WelcomePanController">
   <children>
      <Label layoutX="105.0" layoutY="217.0" text="Bienvenue sur l'application MAGZ">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="114.0" layoutY="353.0" text="Entrez le nom de la ville souhaitée dans la barre de recherche" />
      <Label layoutX="81.0" layoutY="444.0" text="Réalisé par le groupe X, composé de ELCIN Zeynep, ROUYER Gaspard, THOREL Mathieu, MARINAS Alonso">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
      <Label layoutX="132.0" layoutY="455.0" text="Dans le cadre de l'Unité d'Enseignement Projet : Introduction Génie Logiciel (PIGL)">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
      <Label layoutX="214.0" layoutY="465.0" text="Icônes réalisées par le site ICONS8">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
